<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>IsRemovable</key><true/>
      <key>Label</key><string>Gianni’s Pizza</string>
      <key>PayloadDescription</key><string>Adds a home screen icon for Gianni’s Pizza</string>
      <key>PayloadDisplayName</key><string>Gianni’s Pizza Web Clip</string>
      <key>PayloadIdentifier</key><string>com.giannis.pizza.webclip</string>
      <key>PayloadType</key><string>com.apple.webClip.managed</string>
      <key>PayloadUUID</key><string>3066112C-EAE3-47C1-9B7E-7928ABB5AAA3</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>FullScreen</key><true/>
      <key>Precomposed</key><true/>
      <key>URL</key><string>https://giannisitalianpizza.com/</string>
    </dict>
  </array>
  <key>PayloadDisplayName</key><string>Gianni’s Pizza Web Clip</string>
  <key>PayloadIdentifier</key><string>com.giannis.pizza.profile</string>
  <key>PayloadRemovalDisallowed</key><false/>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadUUID</key><string>E887DDFD-1426-4769-A6F6-B0871102E60B</string>
  <key>PayloadVersion</key><integer>1</integer>
</dict>
</plist>
