<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>IsRemovable</key><true/>
      <key>Label</key><string>Gianni’s Pizza</string>
      <key>PayloadDescription</key><string>Creates a home screen icon for Gianni’s Pizza</string>
      <key>PayloadDisplayName</key><string>Gianni’s Pizza Web Clip</string>
      <key>PayloadIdentifier</key><string>com.giannis.pizza.webclip</string>
      <key>PayloadType</key><string>com.apple.webClip.managed</string>
      <key>PayloadUUID</key><string>2A2F3C5B-8E9B-4A2C-9F30-AB12CD34EF56</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>Precomposed</key><true/>
      <key>Icon</key><data></data>
      <key>FullScreen</key><true/>
      <key>URL</key><string>https://giannisitalianpizza.com/</string>
    </dict>
  </array>
  <key>PayloadDisplayName</key><string>Gianni’s Pizza Web Clip</string>
  <key>PayloadIdentifier</key><string>com.giannis.pizza.profile</string>
  <key>PayloadRemovalDisallowed</key><false/>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadUUID</key><string>8B4D2C99-1F23-4ED3-9F77-6E2C9D99A7B0</key>
  <key>PayloadVersion</key><integer>1</integer>
</dict>
</plist>
